POSTGRES_VOLUME_PATH="/home/omar_corpus/postgres"
DJANGO_VOLUME_PATH="/home/omar_corpus/django/Django-REST-Exercise" 
PORT="30"
PSQL_DB="omar_corpusdb"
PSQL_USER="omar_corpus"
PSQL_PASS="corpsTest123"
JWT_TOKEN_TIME="120"
